{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 For Download prebuilt boost use link :\
\
https://drive.google.com/folderview?id=0BycCWohreiyfaXptbFZUR1hXZDA&usp=sharing\
\
_Boost Build iOS_OSX_Android_C++11\
	|___AndroidBuildBoost1_53\
		|___build.zip\
	|___iOS_OSX\
		|___iOS\
			|___ios.zip\
		|___OSX\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			|___osx.zip}